/*
    Arquitetura de Computadores I - Guia_02.txt
    793605 - Caio Faria Diniz
*/

// --------- Questão 1 --------- //

1a.)

a.) 0,00011(2) = 0,09375(10)

0*2^0 + 0*2^-1 + 0*2^-2 + 0*2^-3 + 1*2^-4 + 1*2^-5
  0   +   0    +   0    +   0    +  1/16  +  1/32  = 0,09375(10)

b.) 0,01001(2) = 0.28125(10)

0*2^0 + 0*2^-1 + 1*2^-2 + 0*2^-3 + 0*2^-4 + 1*2^-5
  0   +   0    +  1/4   +   0    +   0    +   1/32  = 0.28125(10)

c.) 0,10101(2) = 0,65625(10)

0*2^0 + 1*2^-1 + 0*2^-2 + 1*2^-3 + 0*2^-4 + 1*2^-5
  0   +  1/2   +   0    +  1/8   +   0    +  1/32  = 0,65625(10)

d.) 1,11101(2) = 1,90625(10)

1*2^0 + 1*2^-1 + 1*2^-2 + 1*2^-3 + 0*2^-4 + 1*2^-5
  1   +  1/2   +  1/4   +  1/8   +   0    +  1/32  = 1,90625(10)
 
e.) 11,11001(2) = 3,78125(10)

1*2^1 + 1*2^0 + 1*2^-1 + 1*2^-2 + 0*2^-3 + 0*2^-4 + 1*2^-5
  2   +   1   +   1/2  +   1/4  +   0    +   0    +   1/32  = 3,78125(10)



// --------- Questão 2 --------- //

2a.)

a.) 0,375000(10) = X(2)
b.) 2,125000 (10) = X(2)
c.) 3,625000 (10) = X(2)
d.) 5, 03125 (10) = X(2)
e.) 6,750000 (10) = X(2)
